<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc2650_sensortag.png" translatesAutoresizingMaskIntoConstraints="NO" id="h12-Fd-cCw">
                                <rect key="frame" x="51" y="222" width="218" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="I9X-VD-yL3"/>
                                    <constraint firstAttribute="width" constant="218" id="zIH-P7-yad"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SensorTag 2.0 Data Collector" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-WY-TiU">
                                <rect key="frame" x="80" y="93" width="161" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="161" id="bqg-XH-ZMf"/>
                                    <constraint firstAttribute="height" constant="82" id="ctc-uY-NdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jMh-WY-TiU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="870-Be-0bp"/>
                            <constraint firstItem="h12-Fd-cCw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Apl-rm-rWv"/>
                            <constraint firstItem="h12-Fd-cCw" firstAttribute="top" secondItem="jMh-WY-TiU" secondAttribute="bottom" constant="47" id="EPj-Nw-tSb"/>
                            <constraint firstItem="h12-Fd-cCw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g3J-ql-kjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cc2650_sensortag.png" width="200" height="205"/>
    </resources>
</document>
