<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szK-Gt-Da7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export as csv-->
        <scene sceneID="tg4-HL-fFT">
            <objects>
                <viewController id="9Cc-WK-eIL" customClass="ExportDataVC" customModule="DataCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyL-kK-lpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ay9-Dz-JtJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Export as csv" image="export_csv" selectedImage="export_csv" id="JQe-OB-WTR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPJ-Sa-nz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="903"/>
        </scene>
        <!--Collecting data-->
        <scene sceneID="C8A-Sg-tVm">
            <objects>
                <viewController id="P6d-qE-rpN" customClass="CollectingDataVC" customModule="DataCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sut-Rm-WCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pe7-HR-Eri"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collecting data" image="sensor" selectedImage="sensor" id="lf0-7x-nkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5C-WJ-gws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="237"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Act-GJ-ko4">
            <objects>
                <tabBarController id="szK-Gt-Da7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hbq-Ip-egQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P6d-qE-rpN" kind="relationship" relationship="viewControllers" id="yOT-w4-cL9"/>
                        <segue destination="9Cc-WK-eIL" kind="relationship" relationship="viewControllers" id="AIm-Bc-xbu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX8-25-V1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="export_csv" width="33" height="33"/>
        <image name="sensor" width="33" height="33"/>
    </resources>
</document>
